// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 28/08/2022
// Updated : 28/08/2022

begin module Console
	let name = "Console"
	let input = "Entrée"
	let welcome = "Bienvenue dans l'éditeur d'Akel !"

	let helpClear = "\tla commande clear est utilisée pour effacer le contenu de la console"
	let helpHistory = "\tla commande history est utilisée pour afficher l'historique de la console depuis le dernier effacment"
	let helpBuild = "\tla commande build est utilisée pour contruire le projet ouvert"
	let helpSysShell = "\tla commande sysShell est utilisée pour passer sous un terminal système"
	let helpQuit = "\tla commande quit est utilisée pour quitter l'éditeur"
	let help =	"\thelp clear: "get(helpClear)
				"\n\t help history: "get(helpHistory)
				"\n\t help build: "get(helpBuild)
				"\n\t help sysShell: "get(helpSysShell)
				"\n\t help quit: "get(helpQuit)
end module
