// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 28/08/2022
// Updated : 28/08/2022

begin module MainMenuBar
	let file = "Ficher"
		let quit = "Quitter"
		let open = "Ouvrir"
		let save = "Sauvegarder"

	let edit = "Éditer"
		let addFile = "Ajouter un fichier au projet"
		let build = "Construire le projet"
        let options = "Parametres"

	let help = "Aide"
		let about = "À propos"
			let version = "Akel version 0.0.1\nAkel Studio version 0.0.1"
			let license = "Licence MIT X11"
			let website = "Site Web"
			let code = "Code source"
			let about_text = "Akel est un moteur de jeu crée pour le fun par un jeune homme français.
								\nIl est designé pour être très facile d'utilisation. N'êtant pas le plus
								\npuissant, il va dans le sens de la simplicité d'utilisation, que ce soit
								\nl'éditeur comme le code. Il est completement gratuit et open-source et
								\nvous pouvez contribuer a son code par vous même si vous le souhaitez.\n \n \n"

	let eltm_editor = "Éditeur d'ELTM"
		let e_load = "Charger un fichier"
		let e_save = get(save)
		let e_save_as = get(save)" sous"

	let panels = "Panneaux"
end module
