// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 08/07/2021
// Updated : 28/08/2022

import "audio_manager.eltm"
import "browser.eltm"
import "console.eltm"
import "eltm_editor.eltm"
import "entities.eltm"
import "errors.eltm"
import "main_menu_bar.eltm"
import "materials.eltm"
import "renderer_manager.eltm"
import "scene.eltm"
import "settings.eltm"
import "components.eltm"
import "code_editor.eltm"

let window_title = "Akel Studio pre-alpha dev"

let yes = "Oui"
let no = "Non"

let lang_name = "Français"

let really = "Vraiment ?"
let are_you_sure_quit = "Voulez vous vraiment quitter ?"

let buildPopUpTitle = "Projet en construction"
let buildPopUpText = "Votre projet est en cours de construction"