// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 28/08/2022
// Updated : 30/09/2022

begin module MaterialEditor
	let name = "Editeur de materiaux"
	let metalness = "Métallique"
	let roughness = "Rugosité"
	let albedo = "Albedo"
	let normals = "Normaux"
	let use = "Utiliser"
end module

begin module Materials
	let name = "Materiaux"
	let add = "Nouveau materiel"
	let no_materials = "Il n'y a pas de materiaux"
	let mat_name = "Nom"
	let create = "Creer materiel"
	let delete = "Supprimer"
	let already_created = "Un materiel porte déja ce nom"
	let rename = "Renommer"
	let shader_bind = "Shader"
end module
