// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 28/08/2022
// Updated : 28/08/2022

begin module RendererManager
	let name = "Rendu de la scène"
		let render_sets = "Paramètres de rendu"

		let culling = "Face culling"
		let cull_none = "Aucun"
		let cull_front = "Avant"
		let cull_back = "Arrière"
		let cull_front_and_back = "Avant et arrière"

		let bg_color = "Couleur d'arrière plan"

		let reload = "Recharger le renderer"

	let stats = "Statistiques de rendu"
		let n_devices = "Nombre de périphériques graphiques : %d"
		let vendor = "Fournisseur : %s"
		let model = "GPU utilisé : %s"
		let model_type = "Type : %s"
		let vulkan_v = "Version de Vulkan : %s"
end module
