// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 28/08/2022
// Updated : 13/10/2023

begin module Settings
	let general = "General"
		let language = "Langage"
		let onQuit = "Fenêtre de validation de fermeture"
		let win_frame_but = "Position des boutons du cadre de la fenêtre"
		let win_frame_but_right = "Droite"
		let win_frame_but_left = "Gauche"

	let scene = "Scene de l'editeur"
		let camera = "Camera"
			let sensitivity = "Sensibilité"

	let project = "Project"
		let mem_man_en_fixed = "Utilisation de la gestion de mémoire fixé"
		let vk_en_msg_layers = "Activer la console de validation des layers Vulkan (Debug seulement)"
		let use_sys_dial_boxes = "Utiliser les boites de dialogues systemes"
		let vk_force_dis_layers = "Desactivation forcée des layers de validations vulkan (Debug seulement)"
		let use_def_res_sys = "Utiliser le systeme de ressources d'Akel"
		let proj_file_raw_json = "Le fichier projet utilise seulement des JSON bruts (Release seulement)"
end module
