// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 08/07/2021
// Updated : 05/07/2022

set lang = Langue

set window_title = Akel Studio

begin module MainMenuBar

	set file = Ficher
		set quit = Quitter
		set open = Ouvrir
		set save = Sauvegarder

	set edit = Éditer
		set addFile = Ajouter un fichier au projet
		set build = Construire le projet
        set options = Parametres

	set help = Aide
		set about = À propos
			set version = Éditeur version 0.0.1\nAkel version 0.0.1

	set eltm_editor = Éditeur d'ELTM
		set e_load = Charger un fichier
		set e_save = get(save)
		set e_save_as = get(save) sous

	set panels = Paneaux

end module

begin module errors

	set consoleMainWin = Akel Éditeur: Impossible de créer la console
	set consoleUnknownCommand = Commande inconnue

end module

begin module Console

	set name = Console
	set input = Entrée
	set welcome = Bienvenue dans l'éditeur d'Akel !

	set helpClear = \tla commande clear est utilisée pour effacer le contenu de la console
	set helpHistory = \tla commande history est utilisée pour afficher l'historique de la console depuis le dernier effacment
	set helpBuild = \tla commande build est utilisée pour contruire le projet ouvert
	set helpSysShell = \tla commande sysShell est utilisée pour passer sous un terminal système
	set helpQuit = \tla commande quit est utilisée pour quitter l'éditeur
	set help = (\t help clear: get(helpClear)\n
				\t help history: get(helpHistory)\n
				\t help build: get(helpBuild)\n
				\t help sysShell: get(helpSysShell)\n
				\t help quit: get(helpQuit))

end module

begin module ELTM_Editor
    set name = Éditeur d'ELTM
end module

begin module Entities
	set name = Entitées
end module

begin module EntitiesManager
	set name = Inspecteur d'entitée
end module

begin module RendererManager
	set name = Rendu de la scène
		set render_sets = Paramètres de rendu

		set culling = Face culling
		set cull_none = Aucun
		set cull_front = Avant
		set cull_back = Arrière
		set cull_front_and_back = Avant et arrière

		set bg_color = Couleur d'arrière plan

		set reload = Recharger le renderer

	set stats = Statistiques de rendu
		set n_devices = Nombre de périphériques graphiques : %d
		set vendor = Fournisseur : %s
		set model = GPU utilisé : %s
		set model_type = Type : %s
		set vulkan_v = Version de Vulkan : %s
end module

begin module AudioManager
	set name = Audio de la scène
	set play = Jouer un son
	set load = Charger un son
end module

begin module MaterialEditor
	set name = Éditeur de matériaux
end module

begin module Materials
	set name = Materiaux
end module

begin module Browser
	set name = Navigateur de contenu
	set content = Contenu actuel
end module

begin module Scene
	set name = Scène
	set aspect = Ratio
		set free_aspect = Libre
end module
