{
    "camera": "firstPerson3D",
    "entity_0": {
        "modelAttribute": {
            "file": "/home/kbz_8/Documents/Programmation/C++/Akel/SandBox/MadeWithStudio/AudioDemo/Resources/Meshes/spaceship.obj"
        },
        "transformAttribute": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    }
}
