// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 28/08/2022
// Updated : 28/08/2022

begin module Console
	let name = "Konsol"
	let input = "Input"
	let welcome = "Velkommen til Akel Studio !"

	let helpClear = "\tclear kommandoen bruges til at slette indholdet af konsollen"
	let helpHistory = "\thistory kommandoen bruges til at udskrive konsolhistorikken siden den sidste sletning"
	let helpBuild = "\tbuild kommandoen bruges til at opbygge det indlæste projekt"
	let helpSysShell = "\tsysShell kommandoen bruges til at skifte til en systemskal"
	let helpQuit = "\tquit kommandoen bruges til at afslutte Akel Studio"
	let help =	"\thelp clear: "get(helpClear)
				"\n\t help history: "get(helpHistory)
				"\n\t help build: "get(helpBuild)
				"\n\t help sysShell: "get(helpSysShell)
				"\n\t help quit: "get(helpQuit)
end module
