// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 28/08/2022
// Updated : 28/08/2022

begin module MainMenuBar
	let file = "Fil"
		let quit = "Afslut"
		let open = "Åbn"
		let save = "Gem"

	let edit = "Rediger"
		let addFile = "Tilføj fil til projektet"
		let build = "Opbygning af projektet"
        let options = "Indstillinger"

	let help = "Hjælp"
		let about = "Om"
			let version = "Akel version 0.0.1\t \tAkel Studio version 0.0.1"
			let license = "Licens MIT X11"
			let website = "WebSite"
			let code = "Kildekode"
			let about_text = 	"Akel is a game engine made for fun by a young french man.
								\nIt is designed to be very easy to use. Not being the most
								\npowerful, it goes the way of simplicity of use, both on
								\nthe editor side and on the code side. It is completly
								\nfree and open-source and you can contribute to its code
								\nby yourself if you want to.\n \n \n
								Akel Studio is the editor of Akel made with Akel and ImGui"

	let eltm_editor = "ELTM editor"
		let e_load = "Indlæs fil"
		let e_save = "Gem"
		let e_save_as = "Gem som"

	let panels = "Paneler"
end module
