// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 08/07/2021
// Updated : 28/08/2022

import "audio_manager.eltm"
import "browser.eltm"
import "console.eltm"
import "eltm_editor.eltm"
import "entities.eltm"
import "errors.eltm"
import "main_menu_bar.eltm"
import "materials.eltm"
import "renderer_manager.eltm"
import "scene.eltm"
import "settings.eltm"

let window_title = "Akel Studio"

let yes = "Ja"
let no = "Nej"

let lang_name = "Dansk"

let really = "Virkelig ?"
let are_you_sure_quit = "Ønsker du virkelig at holde op ?"

