// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 08/07/2021
// Updated : 26/08/2022

let window_title = Akel Studio

let yes = Yes
let no = No

let lang_name = English

let really = Really ?
let are_you_sure_quit = Do you really want to quit ?

begin module MainMenuBar

	let file = File
		let quit = Quit
		let open = Open
		let save = Save

	let edit = Edit
		let addFile = Add file to project
		let build = Build the project
        let options = Settings

	let help = Help
		let about = About
			let version = Akel version 0.0.1\t \tAkel Studio version 0.0.1
			let license = License MIT X11
			let website = WebSite
			let code = Source code
			let about_text = (	Akel is a game engine made for fun by a young french man.
								\nIt is designed to be very easy to use. Not being the most
								\npowerful, it goes the way of simplicity of use, both on
								\nthe editor side and on the code side. It is completly
								\nfree and open-source and you can contribute to its code
								\nby yourself if you want to.\n \n \n
								Akel Studio is the editor of Akel made with Akel and ImGui)

	let eltm_editor = ELTM editor
		let e_load = Load File
		let e_save = Save
		let e_save_as = Save As

	let panels = Panels

end module

begin module Settings
	let general = General
		let language = Language
		let onQuit = Validation window at closing
end module

begin module errors

	let consoleMainWin = Akel Editor: Unable to create console
	let consoleUnknownCommand = Unknown command

end module

begin module Console

	let name = Console
	let input = Input
	let welcome = Welcome to Akel Editor !

	let helpClear = \tclear command is used to delete the contents of the console
	let helpHistory = \thistory command is used to print the console history since the last clear
	let helpBuild = \tbuild command is used to build the project loaded
	let helpSysShell = \tsysShell command is used to switch to a system shell
	let helpQuit = \tquit command is used to quit the Akel Studio
	let help = (\t help clear: get(helpClear)\n
				\t help history: get(helpHistory)\n
				\t help build: get(helpBuild)\n
				\t help sysShell: get(helpSysShell)\n
				\t help quit: get(helpQuit))

end module

begin module ELTM_Editor
    let name = ELTM Editor
	let text = Text
	let version = ELTM version 1.1.2
	let add = Add new ID
end module

begin module Entities
	let name = Entities
end module

begin module EntitiesManager
	let name = Entity Inspector
	let transform = Transfom
		let pos = Position
		let rot = Rotation
		let sca = Scale
end module

begin module RendererManager
	let name = Scene Renderer
	let render_lets = Render lettings

		let culling = Face culling
		let cull_none = None
		let cull_front = Front
		let cull_back = Back
		let cull_front_and_back = Front and back

		let bg_color = Background color

		let reload = Reload renderer

	let stats = Render statistics
		let n_devices = Number of graphical devices : %d
		let vendor = Vendor : %s
		let model = GPU in use : %s
		let model_type = Type : %s
		let vulkan_v = Vulkan version : %s
end module

begin module AudioManager
	let name = Scene Audio
	let play = Play song
	let load = Load song
end module

begin module MaterialEditor
	let name = Material Editor
end module

begin module Materials
	let name = Materials
end module

begin module Browser
	let name = Content Browser
	let content = Current content
	let folders = Folders
end module

begin module Scene
	let name = Scene
	let aspect = Aspect
		let free_aspect = Free
	let view = View
		let grid = Grid
end module
