// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 08/07/2021
// Updated : 18/08/2022

set window_title = Akel Studio

set yes = Yes
set no = No

set lang_name = English

set really = Really ?
set are_you_sure_quit = Do you really want to quit ?

begin module MainMenuBar

	set file = File
		set quit = Quit
		set open = Open
		set save = Save

	set edit = Edit
		set addFile = Add file to project
		set build = Build the project
        set options = Settings

	set help = Help
		set about = About
			set version = Akel version 0.0.1\t \tAkel Studio version 0.0.1
			set license = License MIT X11
			set website = WebSite
			set code = Source code
			set about_text = (	Akel is a game engine made for fun by a young french man.
								\nIt is designed to be very easy to use. Not being the most
								\npowerful, it goes the way of simplicity of use, both on
								\nthe editor side and on the code side. It is completly
								\nfree and open-source and you can contribute to its code
								\nby yourself if you want to.\n \n \n
								Akel Studio is the editor of Akel made with Akel and ImGui)

	set eltm_editor = ELTM editor
		set e_load = Load File
		set e_save = Save
		set e_save_as = Save As

	set panels = Panels

end module

begin module Settings
	set general = General
		set language = Language
		set onQuit = Validation window at closing
end module

begin module errors

	set consoleMainWin = Akel Editor: Unable to create console
	set consoleUnknownCommand = Unknown command

end module

begin module Console

	set name = Console
	set input = Input
	set welcome = Welcome to Akel Editor !

	set helpClear = \tclear command is used to delete the contents of the console
	set helpHistory = \thistory command is used to print the console history since the last clear
	set helpBuild = \tbuild command is used to build the project loaded
	set helpSysShell = \tsysShell command is used to switch to a system shell
	set helpQuit = \tquit command is used to quit the Akel Studio
	set help = (\t help clear: get(helpClear)\n
				\t help history: get(helpHistory)\n
				\t help build: get(helpBuild)\n
				\t help sysShell: get(helpSysShell)\n
				\t help quit: get(helpQuit))

end module

begin module ELTM_Editor
    set name = ELTM Editor
	set text = Text
	set version = ELTM version 1.1.2
	set add = Add new ID
end module

begin module Entities
	set name = Entities
end module

begin module EntitiesManager
	set name = Entity Inspector
	set transform = Transfom
		set pos = Position
		set rot = Rotation
		set sca = Scale
end module

begin module RendererManager
	set name = Scene Renderer
	set render_sets = Render settings

		set culling = Face culling
		set cull_none = None
		set cull_front = Front
		set cull_back = Back
		set cull_front_and_back = Front and back

		set bg_color = Background color

		set reload = Reload renderer

	set stats = Render statistics
		set n_devices = Number of graphical devices : %d
		set vendor = Vendor : %s
		set model = GPU in use : %s
		set model_type = Type : %s
		set vulkan_v = Vulkan version : %s
end module

begin module AudioManager
	set name = Scene Audio
	set play = Play song
	set load = Load song
end module

begin module MaterialEditor
	set name = Material Editor
end module

begin module Materials
	set name = Materials
end module

begin module Browser
	set name = Content Browser
	set content = Current content
	set folders = Folders
end module

begin module Scene
	set name = Scene
	set aspect = Aspect
		set free_aspect = Free
end module
