// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 08/07/2021
// Updated : 13/03/2022

set lang = Language

set window_title = Akel Studio

begin module MainMenuBar

	set file = File
		set quit = Quit
		set open = Open
		set save = Save

	set edit = Edit
		set addFile = Add file to project
		set build = Build the project
        set options = Options

	set help = Help
		set about = About
			set version = Editor version 0.0.1\nAkel version 0.0.1

	set eltm_editor = ELTM editor
		set e_load = Load File
		set e_save = Save
		set e_save_as = Save As

	set panels = Panels

end module

begin module errors

	set consoleMainWin = Akel Editor: Unable to create console
	set consoleUnknownCommand = Unknown command

end module

begin module Console

	set name = Console
	set input = Input
	set welcome = Welcome to Akel Editor !

	set helpClear = \tclear command is used to delete the contents of the console
	set helpHistory = \thistory command is used to print the console history since the last clear
	set helpBuild = \tbuild command is used to build the project loaded
	set helpSysShell = \tsysShell command is used to switch to a system shell
	set helpQuit = \tquit command is used to quit the editor
	set help = (\t help clear: get(helpClear)\n
				\t help history: get(helpHistory)\n
				\t help build: get(helpBuild)\n
				\t help sysShell: get(helpSysShell)\n
				\t help quit: get(helpQuit))

end module

begin module ELTM_Editor

    set name = ELTM Editor

end module

begin module Entities
	set name = Entities
end module

begin module EntitiesManager
	set name = Entity Inspector
end module

begin module RendererManager
	set name = Scene Renderer
	set render_sets = Render settings

	set culling = Face culling
	set cull_none = None
	set cull_front = Front
	set cull_back = Back
	set cull_front_and_back = Front and back

	set bg_color = Background color

	set reload = Reload renderer
end module

begin module AudioManager
	set name = Scene Audio
end module

begin module MaterialEditor
	set name = Material Editor
end module

begin module Materials
	set name = Materials
end module

begin module Browser
	set name = Content Browser
	set content = Current content
end module

begin module Scene
	set name = Scene
end module
