// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 28/08/2022
// Updated : 28/08/2022

begin module Console
	let name = "Consola"
	let input = "Entrada"
	let welcome = "Bem-vindo ao Akel Studio !"

	let helpClear = "\tclear é utilizado para apagar o conteúdo da consola"
	let helpHistory = "\thistory é utilizado para imprimir o histórico da consola desde o último clear"
	let helpBuild = "\tbuild é utilizado para construir o projecto carregado"
	let helpSysShell = "\tsysShell é utilizado para mudar para uma shell do sistema"
	let helpQuit = "\tquit é utilizado para abandonar o Akel Studio"
	let help =	"\thelp clear: "get(helpClear)
				"\n\t help history: "get(helpHistory)
				"\n\t help build: "get(helpBuild)
				"\n\t help sysShell: "get(helpSysShell)
				"\n\t help quit: "get(helpQuit)
end module
