// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 28/08/2022
// Updated : 28/08/2022

begin module MainMenuBar

	let file = "Ficheiro"
		let quit = "Desista"
		let open = "Aberto"
		let save = "Guardar"

	let edit = "Editar"
		let addFile = "Adicionar ficheiro ao projecto"
		let build = "Construir o projecto"
        let options = "Configurações"

	let help = "Ajuda"
		let about = "Sobre"
			let version = "Akel versão 0.0.1\t \tAkel Studio versão 0.0.1"
			let license = "Licença MIT X11"
			let website = "WebSite"
			let code = "Código fonte"
			let about_text = 	"Akel is a game engine made for fun by a young french man.
								\nIt is designed to be very easy to use. Not being the most
								\npowerful, it goes the way of simplicity of use, both on
								\nthe editor side and on the code side. It is completly
								\nfree and open-source and you can contribute to its code
								\nby yourself if you want to.\n \n \n
								Akel Studio is the editor of Akel made with Akel and ImGui"

	let eltm_editor = "ELTM editor"
		let e_load = "Carregar ficheiro"
		let e_save = "Guardar"
		let e_save_as = "Salvar como"

	let panels = "Painéis"

end module
