// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 28/08/2022
// Updated : 28/08/2022

begin module RendererManager
	let name = "Renderizador de Cenas"
	let render_sets = "Definições de rendição"

		let culling = "Abate facial"
		let cull_none = "Nenhum"
		let cull_front = "Frente"
		let cull_back = "Voltar"
		let cull_front_and_back = "Frente e verso"

		let bg_color = "Cor de fundo"

		let reload = "Recarregar o renderizador"

	let stats = "Estatísticas de rendição"
		let n_devices = "Número de dispositivos gráficos : %d"
		let vendor = "Vendedor : %s"
		let model = "GPU em uso : %s"
		let model_type = "Tipo : %s"
		let vulkan_v = "Versão Vulkan : %s"
end module
