{
    "__animator_component": false,
    "__audio_component": true,
    "__imgui_component": false,
    "__lua_component": false,
    "__renderer_component": true,
    "__renderer_component0": true,
    "__scene_manager": false,
    "__scenes_manager_component": true,
    "__window_component": true,
    "enable_warning_console_message": true,
    "fixedAllocator_size_0": 16000,
    "fixedAllocator_size_1": 64000,
    "fixedAllocator_size_2": 384000,
    "jamAllocator_size_0": 16777216,
    "main_scene": "main_scene",
    "memory_manager_enable_fixed_allocator": true,
    "render_core": {
        "instance_extensions": [
            "VK_EXT_debug_report",
            "VK_KHR_surface",
            "VK_KHR_xlib_surface"
        ],
        "physical_device": 0,
        "queue_families": {
            "graphics": 0,
            "present": 0
        }
    },
    "scenes": [
        {
            "file": ":/Resources/Scenes/main_scene.akscn",
            "name": "main_scene"
        }
    ],
    "use_default_resource_system": true,
    "vk_enable_message_validation_layer": false,
    "vk_force_disable_validation_layers": false,
    "window_component_1": {
        "border": true,
        "brightnesss": 1.0,
        "fullscreen": false,
        "icon": "default_Akel_icon",
        "maxSize": {
            "x": 1920,
            "y": 1080
        },
        "maximize": false,
        "minSize": {
            "x": 0,
            "y": 0
        },
        "minimize": false,
        "opacity": 1.0,
        "pos": {
            "x": 252,
            "y": 288
        },
        "resizable": true,
        "size": {
            "x": 1006,
            "y": 640
        },
        "title": "Audio using Akel Engine",
        "visible": true,
        "vsync": false
    }
}
