# This file is an Akel project file. It contains configuration parameters for the engine.
# DO NOT MODIFY IT, OTHERWISE YOU WILL GET BAD PERFORMANCES,
# BAD MEMORY OPTIMISATION OR EVEN YOUR PROJECT WILL NOT WORK ANYMORE!

use_memory_manager = true
fixedAllocator_size_0 = 1600
fixedAllocator_size_1 = 6400
fixedAllocator_size_2 = 38400
jamAllocator_size_0 = 2208
enable_warning_console_message = true
vk_enable_message_validation_layer = false
memory_manager_enable_fixed_allocator = false
unique_ptr_wrapper_enable_debug_message = false
imgui_vk_debug_report = true
imgui_vk_unlimited_framerate = false
