// This file is a part of the Akel editor
// CREATED : 09/07/2021
// UPDATED : 15/07/2021

begin module Console

	set name = Console
	set input = Input
	set welcome = Welcome to Akel Editor !
	set helpClear = \tclear command is used to delete the contents of the console
	set helpHistory = \thistory command is used to print the console history since the last clear
	set helpBuild = \tbuild command is used to build the project loaded
	set helpSysShell = \tsysShell command is used to switch to a system shell
	set helpQuit = \tquit command is used to quit the editor
	set help = (\t help clear: get(helpClear)\n
				\t help history: get(helpHistory)\n
				\t help build: get(helpBuild)\n
				\t help sysShell: get(helpSysShell)\n
				\t help quit: get(helpQuit))

end module
