// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 28/08/2022
// Updated : 28/08/2022

begin module Console
	let name = "Console"
	let input = "Input"
	let welcome = "Welcome to Akel Editor !"

	let helpClear = "\tclear command is used to delete the contents of the console"
	let helpHistory = "\thistory command is used to print the console history since the last clear"
	let helpBuild = "\tbuild command is used to build the project loaded"
	let helpSysShell = "\tsysShell command is used to switch to a system shell"
	let helpQuit = "\tquit command is used to quit the Akel Studio"
	let help =	"\thelp clear: "get(helpClear)
				"\n\t help history: "get(helpHistory)
				"\n\t help build: "get(helpBuild)
				"\n\t help sysShell: "get(helpSysShell)
				"\n\t help quit: "get(helpQuit)
end module
