// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 28/08/2022
// Updated : 13/11/2022

begin module MainMenuBar

	let file = "File"
		let quit = "Quit"
		let open = "Open"
		let save = "Save"

	let edit = "Edit"
		let addFile = "Add file to project"
		let build = "Build the project"
        let options = "Settings"

	let help = "Help"
		let about = "About"
			let version = "Akel version 0.0.1\t \tAkel Studio version 0.0.1"
			let license = "License MIT X11"
			let website = "WebSite"
			let code = "Source code"
			let about_text = 	"Akel is a game engine made for fun by a young french man.
								\nIt is designed to be very easy to use. Not being the most
								\npowerful, it goes the way of simplicity of use, both on
								\nthe editor side and on the code side. It is completly
								\nfree and open-source and you can contribute to its code
								\nby yourself if you want to.
								\n \n \nAkel Studio is the editor of Akel made with Akel and ImGui"

	let eltm_editor = "ELTM editor"
		let e_load = "Load File"
		let e_save = "Save"
		let e_save_as = "Save As"

	let panels = "Panels"

end module
