// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 08/07/2021
// Updated : 12/11/2022

import "audio_manager.eltm"
import "browser.eltm"
import "console.eltm"
import "eltm_editor.eltm"
import "entities.eltm"
import "errors.eltm"
import "main_menu_bar.eltm"
import "materials.eltm"
import "renderer_manager.eltm"
import "scene.eltm"
import "settings.eltm"
import "components.eltm"

let window_title = "Akel Studio"

let yes = "Yes"
let no = "No"

let lang_name = "English"

let really = "Really ?"
let are_you_sure_quit = "Do you really want to quit ?"

