// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 28/08/2022
// Updated : 28/08/2022

begin module RendererManager
	let name = "Scene Renderer"
	let render_sets = "Render settings"

		let culling = "Face culling"
		let cull_none = "None"
		let cull_front = "Front"
		let cull_back = "Back"
		let cull_front_and_back = "Front and back"

		let bg_color = "Background color"

		let reload = "Reload renderer"

	let stats = "Render statistics"
		let n_devices = "Number of graphical devices : %d"
		let vendor = "Vendor : %s"
		let model = "GPU in use : %s"
		let model_type = "Type : %s"
		let vulkan_v = "Vulkan version : %s"
end module
