// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 28/08/2022
// Updated : 26/09/2023

begin module Settings
	let general = "General"
		let language = "Language"
		let onQuit = "Validation window at closing"
		let win_frame_but = "Window frame buttons position"
		let win_frame_but_right = "Right"
		let win_frame_but_left = "Left"

	let scene = "Editor's scene"
		let camera = "Camera"
			let sensitivity = "Sensitivity"

	let project = "Project"
		let mem_man_en_fixed = "Memory manager enable fixed allocators use"
		let vk_en_msg_layers = "Vulkan enable console validation layers messages (Debug only)"
		let use_sys_dial_boxes = "Use system dialog boxes"
		let vk_force_dis_layers = "Vulkan force disable validation layers (Debug only)"
		let use_def_res_sys = "Use Akel\'s resource system"
		let proj_file_raw_json = "Project file use raw JSON (Release Only)"
end module
