// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 28/08/2022
// Updated : 30/09/2022

begin module MaterialEditor
	let name = "Material Editor"
	let metalness = "Metalness"
	let roughness = "Roughness"
	let albedo = "Albedo"
	let normals = "Normals"
	let use = "Use"
end module

begin module Materials
	let name = "Materials"
	let add = "New material"
	let no_materials = "There are no materials"
	let mat_name = "Name"
	let create = "Create material"
	let delete = "Delete"
	let already_created = "This material name already exists"
	let rename = "Rename"
	let shader_bind = "Shader"
end module
