# This file is an Akel project file. It contains configuration parameters for the engine.
# DO NOT MODIFY IT, OTHERWISE YOU WILL GET BAD PERFORMANCES,
# BAD MEMORY OPTIMISATION OR EVEN YOUR PROJECT WILL NOT WORK ANYMORE!

enable_warning_console_message = true
vk_enable_message_validation_layer = false
memory_manager_enable_fixed_allocator = false
imgui_vk_debug_report = true
imgui_vk_unlimited_framerate = true
use_memory_manager = true
jamAllocator_size_0 = 7284
language = /home/malo/Documents/Programmation/C++/Akel/Akel_Studio/texts/En/main.eltm
