// This file is a part of Akel
// Authors : @kbz_8
// Created : 21/02/2023
// Updated : 21/02/2023

R"nzsl(

[nzsl_version("1.0")]
module;

import VertOut from SkyboxVertexShader;

external
{
	[set(1), binding(0)] skybox: sampler_cube[f32]
}

struct FragOut
{
	[location(0)] color: vec4[f32],
	[builtin(frag_depth)] depth: f32
}

[entry(frag)]
[depth_write(greater)]
fn main(input: VertOut) -> FragOut
{
	let output: FragOut;
	output.color = skybox.Sample(input.uvw);
	output.depth = 1.0;

	return output;
}

)nzsl"
