// This file is a part of Akel Studio
// Authors : @kbz_8
// Created : 28/08/2022
// Updated : 28/08/2022

begin module MainMenuBar
	let file = "Ficher"
		let quit = "Quitter"
		let open = "Ouvrir"
		let save = "Sauvegarder"

	let edit = "Éditer"
		let addFile = "Ajouter un fichier au projet"
		let build = "Construire le projet"
        let options = "Parametres"

	let help = "Aide"
		let about = "À propos"
			let version = "Akel version 0.0.1\nAkel Studio version 0.0.1"
			let license = "Licence MIT X11"
			let website = "Site Web"
			let code = "Code source"
			let about_text = 	"Akel is a game engine made for fun by a young french man.
								\nIt is designed to be very easy to use. Not being the most
								\npowerful, it goes the way of simplicity of use, both on
								\nthe editor side and on the code side. It is completly
								\nfree and open-source and you can contribute to its code
								\nby yourself if you want to.\n \n \n
								Akel Studio is the editor of Akel made with Akel and ImGui"

	let eltm_editor = "Éditeur d'ELTM"
		let e_load = "Charger un fichier"
		let e_save = get(save)
		let e_save_as = get(save)" sous"

	let panels = "Paneaux"
end module
